// Список вопросов с правильными ответами
var questions = [
    {
        // 1
        question: "Какую фразу из представленных можно сказать при разговоре с пользователем?",
        options: ["Почему с Вами еще не связались к сожалению информация не предоставлена", "На горячей линии мы не предоставляем информацию по ипотечному  страхованию", "Приношу извинения от имени компании, ответственное подразделение *название*", "Не могу сказать по остальным операторам"],
        correctAnswer: 2
    },
    {
        // 2
        question: "С помощью какого ПО оператор отвечает на звонок?",
        options: ["Skype", "Cisco Jabber", "С помощью мобильного телефона", "Zoom"],
        correctAnswer: 1
    },
    {
        // 3
        question: "Какие функции предоставляет Active Directory (AD)?",
        options: ["Позволяет использовать групповые политики для настройки пользовательской рабочей среды", "Позволяет редактировать профиль пользователя", "Позволяет устанавливать фотографию", "Его можно использовать для отправки сообщений пользователю"],
        correctAnswer: 0
    },
    {
        // 4
        question: "Каким образом сотрудник технической поддержки использует АРМ Координатор?",
        options: ["Для разработки нового программного обеспечения.", "Для управления сетевыми настройками компьютеров.", "Для регистрации звонков и просмотра информации о пользователе.", "Для создания графических дизайнов и макетов."],
        correctAnswer: 2
    },
    {
        // 5
        question: "Каким образом первая линия поддержки использует Active Directory для управления доступом к системам?",
        options: ["Создание визуальных эффектов на рабочем столе.", "Планирование событий и встреч в календаре.", "Установка программного обеспечения на компьютеры.", "Управление группами доступа к различным системам и учетными записями."],
        correctAnswer: 3
    },
    {
        // 6
        question: "Какую роль выполняет электронная почта в коммуникации между сотрудниками технической поддержки и пользователями?",
        options: ["Оформление документов и отчетов.", "Проведение онлайн-конференций и вебинаров.", "Обмен информацией, ответы на вопросы и решение проблем пользователей.", "Управление аккаунтами социальных сетей."],
        correctAnswer: 2
    },
    {
        // 7
        question: "Какие преимущества предоставляет MS Outlook, когда используется для общения с пользователями?",
        options: ["Создание и редактирование веб-страниц.", "Передача файлов через P2P-соединение.", "Управление бизнес-проектами и задачами.", "Эффективная сортировка писем и обмен электронными сообщениями."],
        correctAnswer: 3
    },
    {
        // 8
        question: "Каковы основные функции Cisco Jabber и как он используется сотрудниками технической поддержки?",
        options: ["Просмотр фотографий и видео.", "Запись звуковых сообщений.", "Общение через чат и проведение аудио и видеозвонков.", "Создание и редактирование текстовых документов."],
        correctAnswer: 2
    },
    {
        // 9
        question: "Что можно сделать с помощью АРМ Координатора в отношении звонков, заявок и аварий?",
        options: ["Печать документов и отчетов.", "Подключение к сети Интернет.", "Регистрация звонков, просмотр статуса заявок и управление авариями.", "Оформление заказов и оплату товаров."],
        correctAnswer: 2
    },
    {
        // 10
        question: "Какие возможности предоставляет Active Directory для установки обновлений и разворачивания программного обеспечения?",
        options: ["Проведение тестирования антивирусного ПО.", "Создание и администрирование баз данных.", "Разработка нового программного обеспечения.", "Управление развертыванием обновлений и ПО на множестве компьютеров."],
        correctAnswer: 3
    },
    {
        // 11
        question: "Как сотрудники первичной обработки используют Active Directory для решения проблем с учетными записями и доступом?",
        options: ["Разработка новых программных решений.", "Установка и настройка операционных систем.", "Управление учетными записями пользователей и предоставление доступа к ресурсам.", "Создание и редактирование контент-материалов."],
        correctAnswer: 2
    },
    {
        // 12
        question: "Как можно настроить MS Outlook для более эффективной сортировки писем и предотвращения потери важной информации?",
        options: ["Использование браузерных расширений для Outlook.", "Смена темы оформления почтового клиента.", "Создание правил для автоматической сортировки входящих сообщений.", "Установка новых графических шрифтов для писем."],
        correctAnswer: 2
    },
    {
        // 13
        question: "Какое программное решение представляет собой Microsoft Dynamics AX, и какое краткое название у него есть?",
        options: ["Система управления базами данных (DBMS) с названием AX.", "Программное решение для автоматизации управления предприятием с кратким названием Axapta.", "Интернет-браузер с названием Microsoft Dynamics.", "Компьютерная игра с названием AX Dynamics."],
        correctAnswer: 1
    },
    {
        // 14
        question: "В каких областях система Axapta используется в САО ВСК?",
        options: ["Управление проектами и строительством.", "Бухгалтерский учет и кадровый учет.", "Продажи и маркетинг.", "Управление автоматизированными системами производства."],
        correctAnswer: 1
    },
    {
        // 15
        question: "Какая роль у первой линии технической поддержки в отношении системы Axapta?",
        options: ["Создание графических дизайнов и макетов для системы.", "Управление доступом к системе и учетными записями пользователей.", "Проведение диагностики системы при возникновении ошибок.", "Оформление договоров страхования средств через WEB-интерфейс."],
        correctAnswer: 1
    },
    {
        // 16
        question: "Какая информация из Axapta доступна сотрудникам благодаря ее интеграции с другими сервисами, такими как АРМ Координатор и почта Outlook?",
        options: ["Доступ к полной базе данных компании.", "Информация о сотрудниках, их должностях и контактных данных.", "Информация о страховых полисах и застрахованных лицах.", "Программы и обновления для установки на компьютеры."],
        correctAnswer: 1
    },
    {
        // 17
        question: "Какие основные характеристики у системы AdInsure и для чего она используется?",
        options: ["Система учета и анализа финансовых операций компании.", "Система управления проектами и задачами.", "Компьютерная программа для рисования и дизайна.", "Комплексное решение для автоматизации деятельности страховых компаний."],
        correctAnswer: 3
    },
    {
        // 18
        question: "Какие бизнес-процессы охватывает система AdInsure в страховой компании?",
        options: ["Процессы производства и логистики.", "Процессы управления персоналом и кадрами.", "Бизнес-процессы страховой деятельности по всем видам страхования.", "Маркетинговые и рекламные процессы."],
        correctAnswer: 2
    },
    {
        // 19
        question: "Какие информационные функции предоставляет система AdInsure о застрахованном лице и его полисах?",
        options: ["Полная информация о медицинской истории застрахованного лица.", "Информация о результатах маркетинговых акций и рекламных кампаний.", "Данные о застрахованных лицах, страховых полисах, платежном балансе и страховых событиях.", "Информация о финансовых операциях и доходах застрахованных лиц."],
        correctAnswer: 2
    },
    {
        // 20
        question: "Какая гибкость у системы AdInsure при разработке новых страховых продуктов?",
        options: ["Она предоставляет ограниченные возможности для создания новых продуктов.", "Система предоставляет готовые шаблоны страховых продуктов без возможности изменения.", "Она имеет гибкие инструменты для разработки новых страховых продуктов с возможностью их реализации.", "Система AdInsure не предоставляет функционала для разработки новых продуктов."],
        correctAnswer: 2
    },
    {
        // 21
        question: "Какие каналы реализации поддерживает система AdInsure для страховых компаний?",
        options: ["Только собственные филиалы страховой компании.", "Только сеть Интернет и онлайн-платформы.", "Реализационные каналы от собственных филиалов до сети Интернет и партнерских компаний.", "Только сеть Интернет и агенты страховой компании."],
        correctAnswer: 2
    },
    {
        // 22
        question: "Какие преимущества получают компании при использовании системы AdInsure в своей деятельности?",
        options: ["Увеличение затрат на техническую поддержку.", "Отсутствие возможности интеграции с другими системами.", "Ограниченные функциональные возможности.", "Оптимизация бизнес-процессов и снижение оперативных расходов деятельности."],
        correctAnswer: 3
    },
    {
        // 23
        question: "Для чего предназначена АИС Страхование автотранспортных средств (с WEB-интерфейсом) (Web-auto)?",
        options: ["Для управления кадровым учетом в компании.", "Для оформления договоров страхования автотранспортных средств.", "Для разработки веб-приложений.", "Для учета финансовых операций компании."],
        correctAnswer: 1
    },
    {
        // 24
        question: "Каким образом производится оформление договоров страхования в Web-auto?",
        options: ["Через личный кабинет страхового агента.", "Только личным визитом в офис страховой компании.", "Через WEB-интерфейс в точке продаж с непосредственным взаимодействием с клиентом или через API сервис партнерской интеграции.", "Путем отправки заявки по почте."],
        correctAnswer: 2
    },
    {
        // 25
        question: "Через какие способы можно оформить договоры страхования в системе Web-Auto?",
        options: ["Только через WEB-интерфейс.", "Только через личное обращение в страховую компанию.", "Через WEB-интерфейс или через API сервис партнерской интеграции.", "Через почтовую службу."],
        correctAnswer: 2
    },
    {
        // 26
        question: "Какие параметры позволяют найти необходимый договор в сервисе Web-auto?",
        options: ["Фамилия страхователя и его зарплата.", "Марка автотранспортного средства и его год выпуска.", "Номер полиса, VIN номер, ФИО страхователя и государственный номер авто.", "Только через номер полиса."],
        correctAnswer: 2
    },
    {
        // 27
        question: "Какое основное сокращение B2B и что обозначает модель B2B в контексте продаж?",
        options: ["Сокращение B2B означает Back to Basics - возвращение к основам в бизнесе.", "Сокращение B2B означает Business to Business - сотрудничество между компаниями.", "Сокращение B2B означает Buy to Buy - покупка товаров другими компаниями.", "Сокращение B2B означает Business to Buyer - продажи товаров конечным потребителям."],
        correctAnswer: 1
    },
    {
        // 28
        question: "Какова главная задача бизнеса в модели B2B?",
        options: ["Привлечение максимального количества клиентов.", "Улучшение качества товаров и услуг.", "Постоянное снижение цен на продукцию.", "Получение и увеличение прибыли."],
        correctAnswer: 3
    },
    {
        // 29
        question: "Каким образом ChangeAgent используется для изменения информации в активированном договоре Adinsure?",
        options: ["Позволяет изменять дату начала действия договора.", "Позволяет изменять цену страхового полиса.", "Позволяет изменять комиссионные вознаграждения, агента и канал продаж.", "Позволяет изменять контактные данные страхователя."],
        correctAnswer: 2
    },
    {
        // 30
        question: "Какие изменения можно внести с помощью ChangeAgent в активированный договор Adinsure?",
        options: ["Изменить условия страхования.", "Внести изменения в страховые риски.", "Изменить данные о страхователе.", "Изменить цель использования автотранспортного средства."],
        correctAnswer: 2
    },
    {
        // 31
        question: "Какие функции предоставляет JarvisX и для чего он используется?",
        options: ["Позволяет просматривать новости и личные достижения.", "Служит для оформления договоров страхования.", "Предоставляет контроль процесса продаж и выгрузку отчетности.", "Позволяет управлять технической поддержкой."],
        correctAnswer: 1
    },
    {
        // 32
        question: "Что позволяет делать система Jarvis X при оформлении договоров страхования?",
        options: ["Отправлять автоматические уведомления клиентам.", "Проводить онлайн-оплату страховки.", "Создавать электронный документ с информацией о договоре.", "Осуществлять контроль процесса продаж и формирование отчетности."],
        correctAnswer: 3
    },
    {
        // 33
        question: "Какие интеграции реализованы в Jarvis X с другими системами, такими как КИС СК и АИС Регулятора?",
        options: ["Интеграция с системами мониторинга и контроля.", "Интеграция с системами управления производством.", "Интеграция с системами учета финансовых операций.", "Интеграция с КИС СК и АИС Регулятора."],
        correctAnswer: 3
    },
    {
        // 34
        question: "Какие задачи можно решить с помощью системы JX внутри компании ВСК?",
        options: ["Оформление договоров страхования только через веб-интерфейс.", "Мониторинг процессов продаж и работы с договорами.", "Анализ финансовой деятельности компании.", "Обработка запросов клиентов."],
        correctAnswer: 1
    },
    {
        // 35
        question: "Как Jarvis X используется страховыми агентами, агрегаторами и интеграционными партнерами?",
        options: ["Для управления персоналом компании.", "Для оформления договоров страхования только личным обращением в офис.", "Для оформления договоров страхования через веб-интерфейс при непосредственном взаимодействии с клиентами.", "Только для контроля процесса продаж внутри компании ВСК."],
        correctAnswer: 2
    },
    {
        // 36
        question: "Какие полезные возможности предлагает учебный портал (E-Learning) для обучения сотрудников?",
        options: ["Просматривать личные достижения сотрудников.", "Узнавать информацию о зарплате и рабочем графике.", "Проходить обучающие курсы и улучшать профессиональные навыки.", "Проводить мониторинг продаж."],
        correctAnswer: 2
    },
    {
        // 37
        question: "Что можно просматривать на учебном портале, помимо обучающих курсов?",
        options: ["Только личные показатели работы и задолженности.", "Только новости страховой компании.", "Новости страховой компании, личные показатели работы, задолженности и успехи.", "Новости страховой компании и контактные данные сотрудников."],
        correctAnswer: 2
    },
    {
        // 38
        question: "Какие данные о сотруднике ВСК можно уточнить с помощью внутренней социальной сети People?",
        options: ["Номер счета в банке.", "Количество детей сотрудника.", "График работы.", "Семейное положение."],
        correctAnswer: 2
    },
    {
        // 39
        question: "Что представляет собой SQL Server Reporting Services, и для каких целей она используется?",
        options: ["Программное решение для автоматизации управления предприятием.", "Система управления производством.", "Программная серверная система создания отчетов.", "Интернет-провайдер."],
        correctAnswer: 2
    },
    {
        // 40
        question: "Какие возможности предоставляют службы SQL Server Reporting Services (SSRS) для создания и управления отчетами?",
        options: ["Отправка SMS-уведомлений.", "Создание интерактивных отчетов.", "Управление сотрудниками.", "Организация веб-конференций."],
        correctAnswer: 1
    },
    {
        // 41
        question: "Какой функционал предоставляет система Policy-Info и для чего она используется?",
        options: ["Создание и управление страховыми полисами.", "Просмотр информации о полисах.", "Отправка уведомлений страхователям.", "Анализ финансовых показателей страховой компании."],
        correctAnswer: 1
    },
    {
        // 42
        question: "Что можно узнать, используя систему Policy-Info?",
        options: ["Страховую сумму по полису.", "Контактные данные клиента.", "Дату рождения страхователя.", "В какой системе оформлен договор и кто является страхователем."],
        correctAnswer: 3
    },
    {
        // 43
        question: "Какую информацию и функционал предоставляет система самообслуживания (access.vsk.ru)?",
        options: ["Просмотр новостей о компании.", "Оформление страховых договоров.", "Получение доступа к определенным сервисам и почтовым ящикам\группам рассылки.", "Анализ финансовых показателей компании."],
        correctAnswer: 2
    },
    {
        // 44
        question: "Что необходимо сделать, чтобы запросить создание учетной записи в определенном ПО через систему самообслуживания?",
        options: ["Подать заявку в Центр поддержки ВСК.", "Сделать запрос в службу поддержки.", "Заполнить форму на сайте access.vsk.ru.", "Написать письмо руководству компании."],
        correctAnswer: 2
    },
    {
        // 45
        question: "Какую роль играет Центр поддержки ВСК (jira.vsk.ru), и для чего пользователи могут использовать данный сайт?",
        options: ["Информационный портал о страховых продуктах.", "Центр для обучения сотрудников.", "Сайт для подачи заявок в техническую поддержку.", "Онлайн-магазин страховых услуг."],
        correctAnswer: 2
    },
    {
        // 46
        question: "Какие запросы можно составлять с помощью access.vsk.ru?",
        options: ["Запросы на создание учетных записей.", "Запросы на изменение рабочего графика.", "Запросы на получение новостей о компании.", "Запросы на ремонт компьютеров."],
        correctAnswer: 0
    },
    {
        // 47
        question: "Какие шаблоны запросов предоставлены в Центре поддержки, и как пользователи могут их использовать?",
        options: ["Шаблоны запросов на отпуск и больничный.", "Шаблоны запросов на изменение рабочего графика.", "Шаблоны запросов на увольнение.", "Шаблоны запросов на различные виды технической поддержки и технических услуг."],
        correctAnswer: 3
    },
    {
        // 48
        question: "Что такое первая линия технической поддержки?",
        options: ["Отдел, предназначенный для первичной обработки заявок, которые поступают как в свободной форме, так и в формате шаблонов", "Отдел, предназначенный для обработки заявок, направленных по шаблону", "Отдел, формирующий заявки", "Отдел, тестирующий систему"],
        correctAnswer: 0
    },
    {
        // 49
        question: "Приоритетная задача сотрудников первой линии?",
        options: ["Проведение полной диагностики и передача на ответственных специалистов", "Работа над проблемой пользователя", "Разрешение образовавшихся аварий", "Создание подзадач для заявки"],
        correctAnswer: 0
    },
    {
        // 50
        question: "Что в первую очередь необходимо сделать при выборе услуги на сервисе самообслуживания (access.vsk.ru)?",
        options: ["Поставить получателя услуги и убедиться в достоверности", "Выбрать услугу", "Найти услугу/привилегию", "Заказать услугу"],
        correctAnswer: 0
    },
    // Другие вопросы...
];

var usedQuestionIndexes = []; // Индексы использованных вопросов

// Функция для выбора случайных вопросов без повторений
function generateRandomQuestions() {
    var questionsContainer = document.getElementById("questions-container");
    questionsContainer.innerHTML = ""; // Очищаем контейнер с вопросами

    var shuffledQuestionIndexes = shuffle(Array.from(Array(questions.length).keys())); // Перемешиваем индексы вопросов

    // Отображаем первые 10 случайных вопросов
    for (var i = 0; i < Math.min(10, shuffledQuestionIndexes.length); i++) {
        var questionIndex = shuffledQuestionIndexes[i];
        var question = questions[questionIndex];

        // Добавляем вопрос в контейнер
        var questionElement = document.createElement("div");
        questionElement.innerHTML = "<h3>" + question.question + "</h3>";

        // Добавляем варианты ответа с радиокнопками
        for (var j = 0; j < question.options.length; j++) {
            var optionElement = document.createElement("div");
            var optionId = "option-" + i + "-" + j;
            optionElement.innerHTML = '<input type="radio" id="' + optionId + '" name="question-' + i + '" value="' + j + '">' +
                '<label for="' + optionId + '">' + question.options[j] + '</label>';
            questionElement.appendChild(optionElement);
        }

        questionsContainer.appendChild(questionElement);

        // Помечаем вопрос как использованный
        usedQuestionIndexes.push(questionIndex);
    }
}

// Функция для перемешивания массива
function shuffle(array) {
    for (var i = array.length - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
    }
    return array;
}

// Функция для проверки ответов
function checkAnswers() {
    var correctCount = 0; // Счетчик правильных ответов

    var userAnswers = []; // Сохраняем ответы пользователя

    for (var i = 0; i < questions.length; i++) {
        var checkedOption = document.querySelector('input[name="question-' + i + '"]:checked');
        if (checkedOption) {
            userAnswers.push({
                question: questions[usedQuestionIndexes[i]].question,
                selectedOption: checkedOption.value,
                options: questions[usedQuestionIndexes[i]].options
            });

            if (parseInt(checkedOption.value) === questions[usedQuestionIndexes[i]].correctAnswer) {
                correctCount++;
            }
        }
    }

    var resultDiv = document.getElementById("result");
    if (correctCount >= 8) {
        resultDiv.innerHTML = "Тест сдан. Количество правильных ответов: " + correctCount;
    } else {
        resultDiv.innerHTML = "Тест провален. Изучите курс и попробуйте заново. Количество правильных ответов: " + correctCount;
    }

    // Сохраняем результаты в localStorage
    localStorage.setItem('testResults', resultDiv.innerHTML);

    // Скрываем кнопку "Проверить ответы"
    var checkButton = document.querySelector('.check-button');
    if (checkButton) {
        checkButton.style.display = 'none';
    }
}

// Функция для выхода
function exit() {
    localStorage.removeItem('testResults'); // Удаляем сохраненные результаты теста
    window.location.href = "profile.php"; // Замените "specific_page.html" на URL вашей конкретной страницы
}
// Скрыть кнопку "Выход"
document.addEventListener("DOMContentLoaded", function() {
    var exitButton = document.getElementById("exitButton");
    if (exitButton) {
        exitButton.style.display = 'none';
    }
});

// Функция для загрузки результатов теста при загрузке страницы
document.addEventListener("DOMContentLoaded", function() {
    var savedResults = localStorage.getItem('testResults');
    if (savedResults) {
        var resultDiv = document.getElementById("result");
        resultDiv.innerHTML = savedResults;

        // Скрываем кнопку "Проверить ответы"
        var checkButton = document.querySelector('.check-button');
        if (checkButton) {
            checkButton.style.display = 'none';
        }

        // Скрыть кнопку "Выход", созданную динамически
        var exitButton = document.getElementById("exitButton");
        if (exitButton) {
            exitButton.style.display = 'none';
        }
    }
});

// Генерируем случайные вопросы при загрузке страницы
window.onload = generateRandomQuestions;